<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Updating OctoFarm | OctoFarms Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="OctoFarms official documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.48e8e2bb.css" as="style"><link rel="preload" href="/assets/js/app.512a2525.js" as="script"><link rel="preload" href="/assets/js/2.965b894a.js" as="script"><link rel="preload" href="/assets/js/23.b04627e1.js" as="script"><link rel="preload" href="/assets/js/4.c8c44e52.js" as="script"><link rel="prefetch" href="/assets/js/10.1e710ca1.js"><link rel="prefetch" href="/assets/js/11.3aeb6364.js"><link rel="prefetch" href="/assets/js/12.6a316914.js"><link rel="prefetch" href="/assets/js/13.14518694.js"><link rel="prefetch" href="/assets/js/14.3ddd9462.js"><link rel="prefetch" href="/assets/js/15.d0ae670b.js"><link rel="prefetch" href="/assets/js/16.3809293c.js"><link rel="prefetch" href="/assets/js/17.3619fa02.js"><link rel="prefetch" href="/assets/js/18.c754bae6.js"><link rel="prefetch" href="/assets/js/19.af2ff19d.js"><link rel="prefetch" href="/assets/js/20.5d2399f9.js"><link rel="prefetch" href="/assets/js/21.dcc69a65.js"><link rel="prefetch" href="/assets/js/22.a5b45674.js"><link rel="prefetch" href="/assets/js/24.87efbd3d.js"><link rel="prefetch" href="/assets/js/25.4ac9a353.js"><link rel="prefetch" href="/assets/js/26.4397ebca.js"><link rel="prefetch" href="/assets/js/27.71c55e50.js"><link rel="prefetch" href="/assets/js/28.6039974d.js"><link rel="prefetch" href="/assets/js/29.cd7e2b34.js"><link rel="prefetch" href="/assets/js/3.95bb4ed9.js"><link rel="prefetch" href="/assets/js/30.bbc7e51f.js"><link rel="prefetch" href="/assets/js/31.27d09204.js"><link rel="prefetch" href="/assets/js/32.a582a39d.js"><link rel="prefetch" href="/assets/js/33.f46ea3c2.js"><link rel="prefetch" href="/assets/js/34.d36377b0.js"><link rel="prefetch" href="/assets/js/35.c28071e6.js"><link rel="prefetch" href="/assets/js/36.75012aba.js"><link rel="prefetch" href="/assets/js/37.6ee75b18.js"><link rel="prefetch" href="/assets/js/5.b307729f.js"><link rel="prefetch" href="/assets/js/6.e55b13fa.js"><link rel="prefetch" href="/assets/js/7.4abc5fac.js"><link rel="prefetch" href="/assets/js/8.1a4b60f9.js"><link rel="prefetch" href="/assets/js/9.75a81c4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48e8e2bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OctoFarms Documentation" class="logo"> <span class="site-name can-hide">OctoFarms Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Application Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/octofarm-scripts-gotify.html" class="sidebar-link">Gotify alerts with OctoFarm's scripts feature.</a></li><li><a href="/guides/octofarm-updating.html" aria-current="page" class="active sidebar-link">Updating OctoFarm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#cli-update-pre-v1-1-13" class="sidebar-link">CLI Update (Pre v1.1.13)</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#web-interface-update-post-v1-1-13" class="sidebar-link">Web Interface Update (Post v1.1.13)</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#updating-docker" class="sidebar-link">Updating Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#grab-the-latest-version" class="sidebar-link">Grab the latest version</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#restart-the-current-container" class="sidebar-link">Restart the current container</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/octofarm-updating.html#updating-on-unraid" class="sidebar-link">Updating On UnRaid</a></li></ul></li><li><a href="/guides/upgrade-mongodb-database.html" class="sidebar-link">Upgrading MongoDB From Previous Versions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="updating-octofarm"><a href="#updating-octofarm" class="header-anchor">#</a> Updating OctoFarm</h1> <p>Since v1.1.13 there are now two methods to successfully updating your OctoFarms instance. One is from the command line interface, and the other is a new feature within OctoFarms web interface.</p> <h2 id="cli-update-pre-v1-1-13"><a href="#cli-update-pre-v1-1-13" class="header-anchor">#</a> CLI Update (Pre v1.1.13)</h2> <p>Make sure your currently in the OctoFarm installation directory before running any of the following commands. No support will be giving in rectifying this issue.</p> <ul><li>Stop and delete the OctoFarm service</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run stop:delete
</code></pre></div><ul><li>Git pull the latest repository.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> pull
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you have issues with git complaining about local file changes then use this command below.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset --hard
</code></pre></div></div> <p>Run the start-up script for OctoFarm.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run start
</code></pre></div><h2 id="web-interface-update-post-v1-1-13"><a href="#web-interface-update-post-v1-1-13" class="header-anchor">#</a> Web Interface Update (Post v1.1.13)</h2> <p>For Docker please see below.
Since 1.1.13 we brought in a few buttons to make this easier for the user. This can now be done from the web interface.</p> <ul><li><p>Navigate to the &quot;System&quot; page within OctoFarms web interface.</p></li> <li><p>Scroll down and click on the &quot;Server&quot; Button on the side bar.</p></li> <li><p>If the &quot;Update OctoFarm&quot; button is greyed out, then click &quot;Check for Updates</p></li> <li><p>If there's an update available you will get a success message and the &quot;Update OctoFarm&quot; button will become available</p></li> <li><p>Click &quot;Update OctoFarm&quot; and profit!</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>There may be some additional dialogs you will have to either confirm or cancel after the update check has run. These are checks in place to make sure OctoFarm doesn't do anything you don't want with your system. Firstly it will check if any local changes are detected. If there are it will ask if you'd like to overwrite those and procede. This will mostly be a package.json unless you've been tinkering. Secondly OctoFarm will make sure there are no missing packages, to continue the update you will have to OK this warning if it appears.</p></div> <h2 id="updating-docker"><a href="#updating-docker" class="header-anchor">#</a> Updating Docker</h2> <p>Currently the auto update feature is disabled in docker. We are looking to improve this going forward but for now you can follow the steps below to update your container</p> <p>Inside the folder where your docker-compose.yml file resides, run the following command.</p> <h3 id="grab-the-latest-version"><a href="#grab-the-latest-version" class="header-anchor">#</a> Grab the latest version</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>docker-compose pull
</code></pre></div><h3 id="restart-the-current-container"><a href="#restart-the-current-container" class="header-anchor">#</a> Restart the current container</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>docker-compose up -d 
</code></pre></div><h2 id="updating-on-unraid"><a href="#updating-on-unraid" class="header-anchor">#</a> Updating On UnRaid</h2> <p>UnRaid's docker management system will periodically check for updates to the image. You should see a &quot;Apply Update&quot;, in your version column next to the OctoFarm container, notice on the docker management screen when it's found one. If you don't see the notice you can use the &quot;Check for updates&quot; button at the bottom of the screen and it will search for all the latest versions of your container.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OctoFarm/OctoFarm-Documentation/edit/master/src/guides/octofarm-updating.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.512a2525.js" defer></script><script src="/assets/js/2.965b894a.js" defer></script><script src="/assets/js/23.b04627e1.js" defer></script><script src="/assets/js/4.c8c44e52.js" defer></script>
  </body>
</html>
