<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gotify alerts with OctoFarm&#39;s scripts feature. | OctoFarms Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="OctoFarms official documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.48e8e2bb.css" as="style"><link rel="preload" href="/assets/js/app.512a2525.js" as="script"><link rel="preload" href="/assets/js/2.965b894a.js" as="script"><link rel="preload" href="/assets/js/8.1a4b60f9.js" as="script"><link rel="preload" href="/assets/js/4.c8c44e52.js" as="script"><link rel="prefetch" href="/assets/js/10.1e710ca1.js"><link rel="prefetch" href="/assets/js/11.3aeb6364.js"><link rel="prefetch" href="/assets/js/12.6a316914.js"><link rel="prefetch" href="/assets/js/13.14518694.js"><link rel="prefetch" href="/assets/js/14.3ddd9462.js"><link rel="prefetch" href="/assets/js/15.d0ae670b.js"><link rel="prefetch" href="/assets/js/16.3809293c.js"><link rel="prefetch" href="/assets/js/17.3619fa02.js"><link rel="prefetch" href="/assets/js/18.c754bae6.js"><link rel="prefetch" href="/assets/js/19.af2ff19d.js"><link rel="prefetch" href="/assets/js/20.5d2399f9.js"><link rel="prefetch" href="/assets/js/21.dcc69a65.js"><link rel="prefetch" href="/assets/js/22.a5b45674.js"><link rel="prefetch" href="/assets/js/23.b04627e1.js"><link rel="prefetch" href="/assets/js/24.87efbd3d.js"><link rel="prefetch" href="/assets/js/25.4ac9a353.js"><link rel="prefetch" href="/assets/js/26.4397ebca.js"><link rel="prefetch" href="/assets/js/27.71c55e50.js"><link rel="prefetch" href="/assets/js/28.6039974d.js"><link rel="prefetch" href="/assets/js/29.cd7e2b34.js"><link rel="prefetch" href="/assets/js/3.95bb4ed9.js"><link rel="prefetch" href="/assets/js/30.bbc7e51f.js"><link rel="prefetch" href="/assets/js/31.27d09204.js"><link rel="prefetch" href="/assets/js/32.a582a39d.js"><link rel="prefetch" href="/assets/js/33.f46ea3c2.js"><link rel="prefetch" href="/assets/js/34.d36377b0.js"><link rel="prefetch" href="/assets/js/35.c28071e6.js"><link rel="prefetch" href="/assets/js/36.75012aba.js"><link rel="prefetch" href="/assets/js/37.6ee75b18.js"><link rel="prefetch" href="/assets/js/5.b307729f.js"><link rel="prefetch" href="/assets/js/6.e55b13fa.js"><link rel="prefetch" href="/assets/js/7.4abc5fac.js"><link rel="prefetch" href="/assets/js/9.75a81c4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48e8e2bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OctoFarms Documentation" class="logo"> <span class="site-name can-hide">OctoFarms Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Application Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/octofarm-scripts-gotify.html" aria-current="page" class="active sidebar-link">Gotify alerts with OctoFarm's scripts feature.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/octofarm-scripts-gotify.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-scripts-gotify.html#creating-your-script" class="sidebar-link">Creating your script.</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-scripts-gotify.html#setup-octofarm" class="sidebar-link">Setup OctoFarm.</a></li><li class="sidebar-sub-header"><a href="/guides/octofarm-scripts-gotify.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/guides/octofarm-updating.html" class="sidebar-link">Updating OctoFarm</a></li><li><a href="/guides/upgrade-mongodb-database.html" class="sidebar-link">Upgrading MongoDB From Previous Versions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gotify-alerts-with-octofarm-s-scripts-feature"><a href="#gotify-alerts-with-octofarm-s-scripts-feature" class="header-anchor">#</a> Gotify alerts with OctoFarm's scripts feature.</h1> <p>Setup OctoFarm to use <a href="https://github.com/gotify" target="_blank" rel="noopener noreferrer">Gofity<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with alerts (linux)</p> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <ul><li>Gotify installed and working and knowledge how to setup a new key.</li> <li>Some linux knowledge</li></ul> <h2 id="creating-your-script"><a href="#creating-your-script" class="header-anchor">#</a> Creating your script.</h2> <p>NOTE: Bash is used here on the linux platform.</p> <p>Open your favorite file editor and past in the below making sure to replace the url for your host e.g. &quot;https://gotify.octofarm.net&quot; and the {token} to what you setup in gotify.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash          </span>
<span class="token function">curl</span> <span class="token string">&quot;{url}/message?token={token}&quot;</span> -F <span class="token string">&quot;title=OctoFarm Alert&quot;</span> -F <span class="token string">&quot;message=<span class="token variable">$1</span>&quot;</span> -F <span class="token string">&quot;priority=5&quot;</span>
</code></pre></div><p>make sure your script is set as executable and the user running nodejs can access the script. Also take note of the full path for your script.</p> <h2 id="setup-octofarm"><a href="#setup-octofarm" class="header-anchor">#</a> Setup OctoFarm.</h2> <p>Go into OctoFarm alerts so System -&gt; Alerts and create a new alert.</p> <p>Trigger: Pick the trigger you would like.</p> <p>Script Location: <code>/home/octofarm/printerAlert.sh</code> - Where ever you saved the script.</p> <p>Message: What ever message you would like. Make sure to check the Variable List and see what information is available to pass through.</p> <p>Example:
<code>[CurrentTime] : [PrinterName]: was paused. It has [PercentRemaining] left to print of [CurrentFile]. The tool temp is Tool0: [Tool0Temp] Bed: [BedTemp] and at a Z of: [CurrentZ]. There is [EstimatedTime] left on the print and should finish around [ETA].</code></p> <p>Click save and your done, it will listen for that event and fire your script.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p><img src="/assets/img/gotify-example.60f15769.png" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OctoFarm/OctoFarm-Documentation/edit/master/src/guides/octofarm-scripts-gotify.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.512a2525.js" defer></script><script src="/assets/js/2.965b894a.js" defer></script><script src="/assets/js/8.1a4b60f9.js" defer></script><script src="/assets/js/4.c8c44e52.js" defer></script>
  </body>
</html>
