<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upgrading MongoDB From Previous Versions | OctoFarms Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="OctoFarms official documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.48e8e2bb.css" as="style"><link rel="preload" href="/assets/js/app.512a2525.js" as="script"><link rel="preload" href="/assets/js/2.965b894a.js" as="script"><link rel="preload" href="/assets/js/24.87efbd3d.js" as="script"><link rel="preload" href="/assets/js/4.c8c44e52.js" as="script"><link rel="prefetch" href="/assets/js/10.1e710ca1.js"><link rel="prefetch" href="/assets/js/11.3aeb6364.js"><link rel="prefetch" href="/assets/js/12.6a316914.js"><link rel="prefetch" href="/assets/js/13.14518694.js"><link rel="prefetch" href="/assets/js/14.3ddd9462.js"><link rel="prefetch" href="/assets/js/15.d0ae670b.js"><link rel="prefetch" href="/assets/js/16.3809293c.js"><link rel="prefetch" href="/assets/js/17.3619fa02.js"><link rel="prefetch" href="/assets/js/18.c754bae6.js"><link rel="prefetch" href="/assets/js/19.af2ff19d.js"><link rel="prefetch" href="/assets/js/20.5d2399f9.js"><link rel="prefetch" href="/assets/js/21.dcc69a65.js"><link rel="prefetch" href="/assets/js/22.a5b45674.js"><link rel="prefetch" href="/assets/js/23.b04627e1.js"><link rel="prefetch" href="/assets/js/25.4ac9a353.js"><link rel="prefetch" href="/assets/js/26.4397ebca.js"><link rel="prefetch" href="/assets/js/27.71c55e50.js"><link rel="prefetch" href="/assets/js/28.6039974d.js"><link rel="prefetch" href="/assets/js/29.cd7e2b34.js"><link rel="prefetch" href="/assets/js/3.95bb4ed9.js"><link rel="prefetch" href="/assets/js/30.bbc7e51f.js"><link rel="prefetch" href="/assets/js/31.27d09204.js"><link rel="prefetch" href="/assets/js/32.a582a39d.js"><link rel="prefetch" href="/assets/js/33.f46ea3c2.js"><link rel="prefetch" href="/assets/js/34.d36377b0.js"><link rel="prefetch" href="/assets/js/35.c28071e6.js"><link rel="prefetch" href="/assets/js/36.75012aba.js"><link rel="prefetch" href="/assets/js/37.6ee75b18.js"><link rel="prefetch" href="/assets/js/5.b307729f.js"><link rel="prefetch" href="/assets/js/6.e55b13fa.js"><link rel="prefetch" href="/assets/js/7.4abc5fac.js"><link rel="prefetch" href="/assets/js/8.1a4b60f9.js"><link rel="prefetch" href="/assets/js/9.75a81c4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48e8e2bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OctoFarms Documentation" class="logo"> <span class="site-name can-hide">OctoFarms Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="https://octofarm.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OctoFarm.net
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OctoFarm/OctoFarm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Application Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/octofarm-scripts-gotify.html" class="sidebar-link">Gotify alerts with OctoFarm's scripts feature.</a></li><li><a href="/guides/octofarm-updating.html" class="sidebar-link">Updating OctoFarm</a></li><li><a href="/guides/upgrade-mongodb-database.html" aria-current="page" class="active sidebar-link">Upgrading MongoDB From Previous Versions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/upgrade-mongodb-database.html#guide-is-specifically-for-monolithic-but-should-work-for-any-mongodb-data-just-be-aware-of-the-versions" class="sidebar-link">Guide is specifically for Monolithic but should work for any mongodb data. Just be aware of the versions.</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="upgrading-mongodb-from-previous-versions"><a href="#upgrading-mongodb-from-previous-versions" class="header-anchor">#</a> Upgrading MongoDB From Previous Versions</h1> <h2 id="guide-is-specifically-for-monolithic-but-should-work-for-any-mongodb-data-just-be-aware-of-the-versions"><a href="#guide-is-specifically-for-monolithic-but-should-work-for-any-mongodb-data-just-be-aware-of-the-versions" class="header-anchor">#</a> Guide is specifically for Monolithic but should work for any mongodb data. Just be aware of the versions.</h2> <p>If your still on the older version, you can skip part 1. Just exec into the octofarm container and run the commands from there... the &quot;some_mongo&quot; name will be different though.</p> <ol><li>Start mongodb 3.2 container</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -v /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/:/data/db --name some_mongo -d mongo:3.2
</code></pre></div><ol start="2"><li>Go into the containers CLI</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it some_mongo <span class="token function">bash</span>
</code></pre></div><ol start="3"><li>Make a new &quot;dump&quot; directory</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> /data/db/dump
</code></pre></div><ol start="4"><li>Use mongodump to backup the database</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mongodump -d octofarm -o /data/db/dump
</code></pre></div><ol start="5"><li>Exit the docker container cli</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
</code></pre></div><ol start="6"><li>Clean up the old container and move the dump somewhere safe</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> docker stop some_mongo
<span class="token function">sudo</span> docker <span class="token function">rm</span> some_mongo
<span class="token function">sudo</span> <span class="token function">mv</span> /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/dump/octofarm ~/<span class="token punctuation">{</span>your safe dir<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li>Nuke you data dir folder</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> -Rf /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/
</code></pre></div><ol start="8"><li>Spin up a mongodb 4.4.14 container (this is what the new monolithic image uses), then stop it</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -v /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/:/data/db --name some_mongo -d mongo:4.4.14
docker stop some_mongo
</code></pre></div><ol start="8"><li>Change into your newly created local directory, create a folder called dump and add back in the octofarm dump.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/
<span class="token function">sudo</span> <span class="token function">mkdir</span> dump
<span class="token function">sudo</span> <span class="token function">cp</span> -r ~/<span class="token punctuation">{</span>your safe dir<span class="token punctuation">}</span> /<span class="token punctuation">{</span>replace with your data directory<span class="token punctuation">}</span>/dump
docker start some_mongo
</code></pre></div><ol start="9"><li>Back into the containers CLI</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it some_mongo <span class="token function">bash</span>
</code></pre></div><ol start="10"><li>Restore your database dump</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mongorestore /data/db/dump/octofarm/ --db octofarm
</code></pre></div><p>You should see something like: <code>2022-05-22T02:03:41.594+0000 # document(s) restored successfully. 0 document(s) failed to restore.</code></p> <ol start="11"><li>Exit the container and remove the 4.4 image.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
docker stop some_mongo
docker <span class="token function">rm</span> some_mongo
</code></pre></div><p>That's it! Your database will be updated to mongo v4.4. You just need to update your container and restart if you haven't already updated.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OctoFarm/OctoFarm-Documentation/edit/master/src/guides/upgrade-mongodb-database.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.512a2525.js" defer></script><script src="/assets/js/2.965b894a.js" defer></script><script src="/assets/js/24.87efbd3d.js" defer></script><script src="/assets/js/4.c8c44e52.js" defer></script>
  </body>
</html>
